{
  "name": "VenciFlow - Gestão de Estoque",
  "short_name": "VenciFlow",
  "description": "Sistema profissional para gestão de estoque por validade (FEFO)",
  "start_url": "/VenciFlow/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad1' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231a73e8;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%231557b0;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='40' fill='url(%23grad1)'/%3E%3Cg fill='white'%3E%3Crect x='48' y='67' width='96' height='80' rx='10' opacity='0.9'/%3E%3Crect x='67' y='86' width='58' height='19' rx='4' fill='%231a73e8'/%3E%3Ccircle cx='125' cy='77' r='10' fill='%231e8e3e'/%3E%3Cpath d='M58 58 L77 38 L115 38 L134 58' stroke='white' stroke-width='6' fill='none'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad1' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231a73e8;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%231557b0;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='105' fill='url(%23grad1)'/%3E%3Cg fill='white'%3E%3Crect x='128' y='179' width='256' height='214' rx='25' opacity='0.9'/%3E%3Crect x='179' y='230' width='154' height='51' rx='10' fill='%231a73e8'/%3E%3Ccircle cx='333' cy='205' r='26' fill='%231e8e3e'/%3E%3Cpath d='M154 154 L205 102 L307 102 L358 154' stroke='white' stroke-width='15' fill='none'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "assets/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard principal"
    }
  ]
}
