:root {
  --primary: #1a73e8;
  --primary-dark: #1557b0;
  --primary-light: #e3f2fd;
  --secondary: #5f6368;
  --success: #1e8e3e;
  --success-light: #e8f5e9;
  --warning: #f57c00;
  --warning-light: #fff3e0;
  --danger: #d32f2f;
  --danger-light: #ffebee;
  --background: #f8f9fa;
  --surface: #ffffff;
  --text-primary: #202124;
  --text-secondary: #5f6368;
  --border: #dadce0;
  --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
  
  /* Tema Dark */
  --dark-background: #121212;
  --dark-surface: #1e1e1e;
  --dark-text-primary: #ffffff;
  --dark-text-secondary: #b0b0b0;
  --dark-border: #333333;
  --dark-shadow: 0 1px 3px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.4);
  --dark-shadow-lg: 0 10px 30px rgba(0,0,0,0.5);
  
  /* Gradientes Premium */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  --gradient-warning: linear-gradient(135deg, #fcb045 0%, #fd1d1d 100%);
  --gradient-info: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  
  /* Bordas arredondadas premium */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  /* Transições suaves */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Tema Dark */
[data-theme="dark"] {
  --background: var(--dark-background);
  --surface: var(--dark-surface);
  --text-primary: var(--dark-text-primary);
  --text-secondary: var(--dark-text-secondary);
  --border: var(--dark-border);
  --shadow: var(--dark-shadow);
  --shadow-lg: var(--dark-shadow-lg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 10000;
}

.loader.active {
  display: flex;
}

.spinner {
  border: 4px solid var(--border);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.8s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader p {
  color: var(--text-secondary);
  font-size: 14px;
}

.warning-banner {
  display: none;
  background: var(--danger);
  color: white;
  padding: 16px 24px;
  text-align: center;
  font-size: 14px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: var(--shadow);
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

.login-container {
  max-width: 450px;
  margin: 60px auto;
  padding: 40px;
  background: var(--surface);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo-svg {
  width: 80px;
  height: 80px;
}

.login-header h1, .login-header h2 {
  color: var(--primary);
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}

.login-header p {
  color: var(--text-secondary);
  font-size: 14px;
}

.auth-form {
  margin: 24px 0;
}

.form-group {
  margin-bottom: 24px;
  position: relative;
}

.form-group label {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 15px;
  font-family: inherit;
  transition: all 0.3s ease;
  background: var(--surface);
  color: var(--text-primary);
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(26, 115, 232, 0.15), 0 4px 16px rgba(26, 115, 232, 0.1);
  transform: translateY(-1px);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
  border-color: var(--primary-light);
  box-shadow: 0 2px 12px rgba(0,0,0,0.12);
}

.form-group small {
  display: block;
  margin-top: 6px;
  font-size: 13px;
  color: var(--text-secondary);
  font-style: italic;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn svg {
  width: 18px;
  height: 18px;
  z-index: 1;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: 0 6px 20px rgba(26, 115, 232, 0.4);
  border: none;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(26, 115, 232, 0.6);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-secondary {
  background: linear-gradient(135deg, var(--surface) 0%, var(--surface-hover) 100%);
  color: var(--text-primary);
  border: 2px solid var(--border);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  border-color: var(--primary-light);
  color: var(--primary);
}

.btn-secondary:hover {
  background: var(--background);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-success {
  background: var(--gradient-success);
  color: white;
  box-shadow: 0 4px 15px rgba(17, 153, 142, 0.4);
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(17, 153, 142, 0.6);
}

.btn-warning {
  background: var(--gradient-warning);
  color: white;
  box-shadow: 0 4px 15px rgba(252, 176, 69, 0.4);
}

.btn-warning:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(252, 176, 69, 0.6);
}

.btn-danger {
  background: linear-gradient(135deg, #ff4757 0%, #ff3838 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4);
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 71, 87, 0.6);
}

.btn-premium {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.5);
  animation: pulse 2s infinite;
}

.btn-premium:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.7);
  animation: none;
}

@keyframes pulse {
  0% { box-shadow: 0 8px 32px rgba(102, 126, 234, 0.5); }
  50% { box-shadow: 0 8px 32px rgba(102, 126, 234, 0.8); }
  100% { box-shadow: 0 8px 32px rgba(102, 126, 234, 0.5); }
}

.btn-outline {
  background: transparent;
  color: var(--danger);
  border: 1px solid var(--danger);
}

.btn-outline:hover {
  background: var(--danger-light);
}

.btn-block {
  width: 100%;
  margin-top: 8px;
}

.btn-icon {
  background: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.2s;
}

.btn-icon:hover {
  background: var(--background);
}

.btn-icon svg {
  width: 20px;
  height: 20px;
  color: var(--text-secondary);
}

.auth-footer {
  text-align: center;
  margin-top: 24px;
}

.auth-footer a {
  color: var(--primary);
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 16px;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.navbar {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.logo-svg-small {
  width: 36px;
  height: 36px;
}

.navbar-menu {
  display: flex;
  gap: 8px;
  flex: 1;
  justify-content: center;
}

.nav-btn {
  background: transparent;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.nav-btn svg {
  width: 18px;
  height: 18px;
}

.nav-btn:hover {
  background: var(--background);
  color: var(--text-primary);
}

.nav-btn.active {
  background: var(--primary-light);
  color: var(--primary);
  font-weight: 500;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar-user span {
  font-size: 14px;
  color: var(--text-secondary);
}

.main-content {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all var(--transition-normal);
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.card:hover::before {
  opacity: 1;
}

.card-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.card-icon svg {
  width: 30px;
  height: 30px;
}

.card-content h3 {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Botão Toggle Tema */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: all var(--transition-normal);
}

.theme-toggle:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-lg);
}

.theme-toggle svg {
  width: 24px;
  height: 24px;
  transition: transform var(--transition-normal);
}

[data-theme="dark"] .theme-toggle svg {
  transform: rotate(180deg);
}

.dashboard-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.chart-container {
  background: var(--surface);
  border-radius: 12px;
  padding: 24px;
  box-shadow: var(--shadow);
}

.chart-container h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.table-container {
  background: var(--surface);
  border-radius: 12px;
  padding: 24px;
  box-shadow: var(--shadow);
  overflow-x: auto;
}

.table-container h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-primary);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead {
  background: var(--background);
}

table th {
  padding: 12px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  border-bottom: 2px solid var(--border);
}

table td {
  padding: 12px;
  font-size: 14px;
  border-bottom: 1px solid var(--border);
}

table tbody tr:hover {
  background: var(--background);
}

.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.badge-success {
  background: var(--success-light);
  color: var(--success);
}

.badge-warning {
  background: var(--warning-light);
  color: var(--warning);
}

.badge-danger {
  background: var(--danger-light);
  color: var(--danger);
}

.filter-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.search-input,
.select-input,
.date-input,
.input-field {
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
}

.search-input {
  flex: 1;
  min-width: 250px;
}

.select-input {
  min-width: 180px;
}

.date-input {
  min-width: 150px;
}

.search-input:focus,
.select-input:focus,
.date-input:focus,
.input-field:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.report-card {
  background: var(--surface);
  border-radius: 12px;
  padding: 24px;
  box-shadow: var(--shadow);
}

.report-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.report-card p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.report-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.settings-container {
  display: grid;
  gap: 24px;
}

.settings-section {
  background: var(--surface);
  border-radius: 12px;
  padding: 24px;
  box-shadow: var(--shadow);
}

.settings-section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.settings-section p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.settings-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.8) 100%);
  backdrop-filter: blur(8px);
  z-index: 999;
  animation: overlayFadeIn 0.3s ease-out;
}

@keyframes overlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-overlay.active {
  display: block;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, var(--surface) 0%, var(--surface-hover) 100%);
  border-radius: 16px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 0 1px var(--border);
  display: none;
  border: 1px solid var(--border);
  z-index: 1000;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal.active {
  display: block;
}

.modal-header {
  padding: 24px 28px;
  border-bottom: 2px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
  color: white;
  border-radius: 16px 16px 0 0;
  position: relative;
}

.modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  border-radius: 16px 16px 0 0;
}

.modal-header h3 {
  font-size: 22px;
  font-weight: 700;
  color: white;
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.modal-body {
  padding: 28px;
  background: var(--surface);
  border-radius: 0 0 16px 16px;
}

.modal-footer {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 28px;
  padding-top: 20px;
  border-top: 2px solid var(--border);
  background: var(--surface);
  border-radius: 0 0 16px 16px;
  padding: 20px 28px 28px;
}

.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: var(--text-primary);
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  z-index: 10001;
  display: none;
  font-size: 14px;
  max-width: 400px;
  animation: slideIn 0.3s ease;
}

.toast.active {
  display: block;
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.action-btn {
  background: transparent;
  border: none;
  padding: 6px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: var(--background);
}

.action-btn svg {
  width: 16px;
  height: 16px;
  color: var(--text-secondary);
}

.action-btn.edit svg {
  color: var(--primary);
}

.action-btn.delete svg {
  color: var(--danger);
}

@media (max-width: 768px) {
  .navbar-menu {
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--surface);
    border-top: 1px solid var(--border);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    padding: 8px;
    flex-direction: row;
    justify-content: space-around;
  }

  .nav-btn {
    flex-direction: column;
    gap: 4px;
    font-size: 11px;
    padding: 8px 4px;
  }

  .main-content {
    padding: 16px;
    padding-bottom: 80px;
  }

  .dashboard-row {
    grid-template-columns: 1fr;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .filter-bar {
    flex-direction: column;
  }

  .search-input,
  .select-input,
  .date-input {
    width: 100%;
    min-width: 100%;
  }

  .report-actions {
    flex-direction: column;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

@media print {
  .navbar,
  .page-header button,
  .filter-bar,
  .action-btn {
    display: none;
  }

  .main-content {
    padding: 0;
  }
}

[data-theme="dark"] {
  --primary: #4285f4;
  --primary-dark: #1a73e8;
  --primary-light: #1a2332;
  --secondary: #9aa0a6;
  --success: #34a853;
  --success-light: #1a3a24;
  --warning: #fbbc04;
  --warning-light: #3a2f0f;
  --danger: #ea4335;
  --danger-light: #3a1d1a;
  --background: #1a1a1a;
  --surface: #2d2d2d;
  --text-primary: #e8eaed;
  --text-secondary: #9aa0a6;
  --border: #3c4043;
  --shadow: 0 1px 3px rgba(0,0,0,0.4), 0 1px 2px rgba(0,0,0,0.6);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.5);
}

[data-theme="dark"] .loader {
  background: rgba(26, 26, 26, 0.95);
}

[data-theme="dark"] input,
[data-theme="dark"] select,
[data-theme="dark"] textarea {
  background: var(--surface);
  color: var(--text-primary);
  border-color: var(--border);
}

.theme-toggle {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: all 0.3s;
}

.theme-toggle:hover {
  transform: scale(1.1);
}

.theme-toggle svg {
  width: 24px;
  height: 24px;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.etiqueta-preview {
  background: white;
  padding: 24px;
  border: 2px dashed var(--border);
  border-radius: 8px;
  text-align: center;
}

#qrcode-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

#produto-info-etiqueta {
  margin-bottom: 16px;
  font-size: 14px;
  color: var(--text-primary);
}

.import-info {
  background: var(--primary-light);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.import-info ul {
  margin: 12px 0 12px 20px;
}

.import-info li {
  margin: 4px 0;
  font-size: 14px;
}

.install-prompt {
  position: fixed;
  bottom: 80px;
  right: 24px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: var(--shadow-lg);
  max-width: 300px;
  z-index: 999;
  display: none;
}

.install-prompt.active {
  display: block;
  animation: slideInUp 0.3s ease;
}

@keyframes slideInUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.install-prompt h4 {
  font-size: 16px;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.install-prompt p {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.install-prompt-actions {
  display: flex;
  gap: 8px;
}

.notification-permission {
  background: var(--warning-light);
  border-left: 4px solid var(--warning);
  padding: 12px 16px;
  margin-bottom: 16px;
  border-radius: 4px;
  font-size: 14px;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.chart-legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-secondary);
}

.chart-legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .theme-toggle {
    bottom: 80px;
    right: 16px;
    width: 48px;
    height: 48px;
  }

  .install-prompt {
    bottom: 140px;
    right: 16px;
    left: 16px;
    max-width: none;
  }

  .header-actions {
    flex-direction: column;
    width: 100%;
  }

  .header-actions .btn {
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    --primary: #4285f4;
    --primary-dark: #1a73e8;
    --primary-light: #1a2332;
    --secondary: #9aa0a6;
    --success: #34a853;
    --success-light: #1a3a24;
    --warning: #fbbc04;
    --warning-light: #3a2f0f;
    --danger: #ea4335;
    --danger-light: #3a1d1a;
    --background: #1a1a1a;
    --surface: #2d2d2d;
    --text-primary: #e8eaed;
    --text-secondary: #9aa0a6;
    --border: #3c4043;
    --shadow: 0 1px 3px rgba(0,0,0,0.4), 0 1px 2px rgba(0,0,0,0.6);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.5);
  }
}

/* Tema Escuro - Aplicação das variáveis */
[data-theme="dark"] {
  background-color: var(--background);
  color: var(--text-primary);
}

[data-theme="dark"] *,
[data-theme="light"] * {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

[data-theme="dark"] body {
  background-color: var(--background);
  color: var(--text-primary);
}

[data-theme="dark"] .card {
  background-color: var(--surface);
  border-color: var(--border);
  color: var(--text-primary);
  box-shadow: var(--shadow);
}

[data-theme="dark"] .card:hover {
  box-shadow: var(--shadow-lg);
}

[data-theme="dark"] .btn {
  background-color: var(--surface);
  color: var(--text-primary);
  border-color: var(--border);
}

[data-theme="dark"] .btn:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}

[data-theme="dark"] .btn-primary {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  color: white;
}

[data-theme="dark"] .btn-secondary {
  background-color: var(--surface);
  color: var(--text-secondary);
  border-color: var(--border);
}

[data-theme="dark"] .btn-secondary:hover {
  background-color: var(--surface-hover);
  color: var(--text-primary);
}

[data-theme="dark"] input,
[data-theme="dark"] select,
[data-theme="dark"] textarea {
  background-color: var(--surface);
  color: var(--text-primary);
  border-color: var(--border);
}

[data-theme="dark"] input:focus,
[data-theme="dark"] select:focus,
[data-theme="dark"] textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

[data-theme="dark"] .modal {
  background-color: var(--surface);
  color: var(--text-primary);
}

[data-theme="dark"] .modal-header {
  border-bottom-color: var(--border);
}

[data-theme="dark"] .table {
  background-color: var(--surface);
  color: var(--text-primary);
}

[data-theme="dark"] .table th,
[data-theme="dark"] .table td {
  border-color: var(--border);
}

[data-theme="dark"] .table thead th {
  background-color: var(--surface-hover);
  color: var(--text-primary);
}

[data-theme="dark"] .nav {
  background-color: var(--surface);
  border-bottom-color: var(--border);
}

[data-theme="dark"] .nav-link {
  color: var(--text-secondary);
}

[data-theme="dark"] .nav-link.active,
[data-theme="dark"] .nav-link:hover {
  color: var(--primary);
}

[data-theme="dark"] .page-header {
  border-bottom-color: var(--border);
}

[data-theme="dark"] .page-header h2 {
  color: var(--text-primary);
}

[data-theme="dark"] .warning-banner {
  background-color: #f57c00;
  color: white;
}

[data-theme="dark"] .loader {
  background-color: rgba(45, 45, 45, 0.9);
}

[data-theme="dark"] .toast {
  background-color: var(--surface);
  color: var(--text-primary);
  border-color: var(--border);
  box-shadow: var(--shadow-lg);
}

[data-theme="dark"] .form-group label {
  color: var(--text-primary);
}

[data-theme="dark"] .stats-card {
  background: linear-gradient(135deg, var(--surface) 0%, var(--surface-hover) 100%);
  border-color: var(--border);
}

[data-theme="dark"] .stats-card .stat-value {
  color: var(--text-primary);
}

[data-theme="dark"] .stats-card .stat-label {
  color: var(--text-secondary);
}

[data-theme="dark"] .chart-container {
  background-color: var(--surface);
  border-color: var(--border);
}

[data-theme="dark"] .filter-section {
  background-color: var(--surface);
  border-color: var(--border);
}

[data-theme="dark"] .filter-section h3 {
  color: var(--text-primary);
}

[data-theme="dark"] .tab-content {
  background-color: var(--background);
}

[data-theme="dark"] .tab-pane {
  background-color: var(--background);
}

/* KPIs Executivos */
.kpi-section {
  margin: 32px 0;
}

.kpi-section h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 24px;
  text-align: center;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.kpi-card {
  background: linear-gradient(135deg, var(--surface) 0%, var(--surface-hover) 100%);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--border);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
}

.kpi-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.kpi-card.kpi-primary::before { background: linear-gradient(90deg, #1a73e8 0%, #4285f4 100%); }
.kpi-card.kpi-warning::before { background: linear-gradient(90deg, #f57c00 0%, #ff9800 100%); }
.kpi-card.kpi-success::before { background: linear-gradient(90deg, #1e8e3e 0%, #4caf50 100%); }
.kpi-card.kpi-info::before { background: linear-gradient(90deg, #0288d1 0%, #03a9f4 100%); }
.kpi-card.kpi-danger::before { background: linear-gradient(90deg, #d32f2f 0%, #f44336 100%); }
.kpi-card.kpi-secondary::before { background: linear-gradient(90deg, #616161 0%, #9e9e9e 100%); }

.kpi-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.kpi-card.kpi-primary .kpi-icon { background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); color: #1a73e8; }
.kpi-card.kpi-warning .kpi-icon { background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%); color: #f57c00; }
.kpi-card.kpi-success .kpi-icon { background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%); color: #1e8e3e; }
.kpi-card.kpi-info .kpi-icon { background: linear-gradient(135deg, #e1f5fe 0%, #b3e5fc 100%); color: #0288d1; }
.kpi-card.kpi-danger .kpi-icon { background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%); color: #d32f2f; }
.kpi-card.kpi-secondary .kpi-icon { background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%); color: #616161; }

.kpi-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.kpi-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0;
  line-height: 1;
}

.kpi-trend {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  margin-left: 8px;
}

.kpi-trend.positive { background: #e8f5e8; color: #1e8e3e; }
.kpi-trend.negative { background: #ffebee; color: #d32f2f; }
.kpi-trend.neutral { background: #f5f5f5; color: #616161; }

.kpi-subtitle {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
  font-style: italic;
}

/* === ESTILOS DA PÁGINA DE BACKUP === */
.backup-container {
  display: grid;
  gap: 24px;
  max-width: 1200px;
}

.backup-section {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: var(--transition-normal);
}

.backup-section:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.backup-section h3 {
  margin: 0 0 12px 0;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
}

.backup-section p {
  margin: 0 0 20px 0;
  color: var(--text-secondary);
  line-height: 1.5;
}

.backup-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.backup-actions .btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  font-weight: 500;
  transition: var(--transition-normal);
}

.backup-actions .btn:hover {
  transform: translateY(-1px);
}

.backup-actions .btn svg {
  width: 18px;
  height: 18px;
}

.backup-file-info {
  margin-top: 16px;
  padding: 16px;
  background: var(--background);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.backup-file-info p {
  margin: 4px 0;
  font-size: 14px;
}

.backup-history {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.backup-history .text-muted {
  color: var(--text-secondary);
  font-style: italic;
}

.btn-danger {
  background: var(--danger);
  color: white;
  border: 1px solid var(--danger);
}

.btn-danger:hover {
  background: #b71c1c;
  border-color: #b71c1c;
}

/* Responsividade para backup */
@media (max-width: 768px) {
  .backup-actions {
    flex-direction: column;
  }
  
  .backup-actions .btn {
    justify-content: center;
  }
  
  .backup-section {
    padding: 16px;
  }
}

/* === ESTILOS DA PÁGINA DE API === */
.api-container {
  display: grid;
  gap: 24px;
  max-width: 1200px;
}

.api-section {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: var(--transition-normal);
}

.api-section:hover {
  box-shadow: var(--shadow-lg);
}

.api-section h3 {
  margin: 0 0 16px 0;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
}

.api-section h4 {
  margin: 20px 0 12px 0;
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 600;
}

.api-section p {
  margin: 0 0 16px 0;
  color: var(--text-secondary);
  line-height: 1.5;
}

.api-endpoint {
  margin-bottom: 24px;
}

.endpoint-list {
  display: grid;
  gap: 12px;
}

.endpoint-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--background);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.endpoint-item code {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  background: var(--surface);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  flex: 1;
}

.endpoint-item p {
  margin: 0;
  flex: 2;
  font-size: 14px;
}

.endpoint-item .btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.method {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.method.get { background: #e3f2fd; color: #1565c0; }
.method.post { background: #e8f5e9; color: #2e7d32; }
.method.put { background: #fff3e0; color: #f57c00; }
.method.delete { background: #ffebee; color: #c62828; }

.api-tester {
  display: grid;
  gap: 16px;
  margin-bottom: 24px;
}

.api-tester .form-group {
  display: grid;
  gap: 8px;
}

.api-tester label {
  font-weight: 500;
  color: var(--text-primary);
}

.api-tester textarea {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  resize: vertical;
  min-height: 120px;
}

.api-response {
  background: var(--background);
  border-radius: var(--radius-md);
  padding: 16px;
  border: 1px solid var(--border);
}

.api-response h4 {
  margin: 0 0 12px 0;
  color: var(--text-primary);
}

.api-response pre {
  margin: 0;
  background: var(--surface);
  padding: 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  overflow-x: auto;
  font-size: 14px;
  line-height: 1.4;
  white-space: pre-wrap;
  word-break: break-all;
}

.api-examples {
  background: var(--background);
  border-radius: var(--radius-md);
  padding: 16px;
  border: 1px solid var(--border);
}

.api-examples pre {
  background: var(--surface);
  padding: 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  overflow-x: auto;
  margin: 8px 0;
}

.api-examples code {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  background: var(--surface);
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 13px;
}

/* Responsividade para API */
@media (max-width: 768px) {
  .endpoint-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .endpoint-item code {
    align-self: stretch;
    text-align: center;
  }
  
  .api-section {
    padding: 16px;
  }
}

/* === ESTILOS DA PÁGINA DE USUÁRIOS === */
.usuarios-container {
  display: grid;
  gap: 24px;
  max-width: 1200px;
}

.usuarios-section {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: var(--transition-normal);
}

.usuarios-section:hover {
  box-shadow: var(--shadow-lg);
}

.usuarios-section h3 {
  margin: 0 0 16px 0;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h3 {
  margin: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.stat-card {
  background: var(--background);
  border-radius: var(--radius-md);
  padding: 20px;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.stat-icon {
  font-size: 32px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: var(--radius-md);
  color: white;
}

.stat-info {
  flex: 1;
}

.stat-number {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.security-settings {
  display: grid;
  gap: 16px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: var(--background);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.setting-info h4 {
  margin: 0 0 4px 0;
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 600;
}

.setting-info p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border);
  transition: 0.3s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

.toggle input:checked + .toggle-slider {
  background-color: var(--primary);
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.role-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.role-badge.admin { background: #ffebee; color: #c62828; }
.role-badge.user { background: #e3f2fd; color: #1565c0; }

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.active { background: #e8f5e9; color: #2e7d32; }
.status-badge.inactive { background: #fff3e0; color: #f57c00; }
.status-badge.suspended { background: #ffebee; color: #c62828; }

.admin-only {
  background: linear-gradient(135deg, #ffd700, #ffb347);
  color: #333;
}

.admin-only svg {
  stroke: #333;
}

/* Responsividade para usuários */
@media (max-width: 768px) {
  .section-header {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .section-header .btn {
    align-self: flex-start;
  }
  
  .stat-card {
    padding: 16px;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }
  
  .stat-number {
    font-size: 24px;
  }
  
  .setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .usuarios-section {
    padding: 16px;
  }
}

